N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=aritra1209#
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_TUNNEL_URL=https://n8n-workflow.onrender.com
N8N_ENCRYPTION_KEY=1234567890abcdef
